master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.3.127:3306/hanoa?useUnicode=true&characterEncoding=utf8
master.jdbc.username=root
master.jdbc.password=loveu588

slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://192.168.3.127:3306/hanoa?useUnicode=true&characterEncoding=utf8
slave.jdbc.username=db_dev
slave.jdbc.password=31txbfcybasft8j01

#可以从对象池中取出的对象最大个数，为0则表示没有限制，默认为8
jdbc.maxActive=10
#指定连接池最大的空闲连接数量
jdbc.maxIdle=6
#指定连接池等待连接返回的最大等待时间，毫秒单位
jdbc.maxWait=10000
#指定必须保持连接的最小值
jdbc.minIdle=3
#指定启动连接池时，初始建立的连接数量
jdbc.initialSize=3
#指定获取连接时连接校验的sql查询语句
jdbc.validationQuery=SELECT 1 FROM DUAL
#获取连接时候验证，会影响性能
jdbc.testOnBorrow=false
#验证连接的有效性
jdbc.testWhileIdle=true
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置50分钟
jdbc.timeBetweenEvictionRunsMillis=3000000